GrpcServices/protos/analysis_result_storage.proto

syntax = "proto3";
package analysis_result;
option csharp_namespace = "GrpcServices";
import "google/protobuf/timestamp.proto";

service AnalysisResultOperation {
  rpc GetAnalysisResultByDateRange (GetAnalysisResultByDateRangeRequest) returns (GetAnalysisResultByDateRangeResponse);
  rpc GetAnalysisResultBySource (GetAnalysisResultBySourceRequest) returns (GetAnalysisResultBySourceResponse);
  rpc GetAnalysisResultByAuthor (GetAnalysisResultByAuthorRequest) returns (GetAnalysisResultByAuthorResponse);
}

message GetAnalysisResultByDateRangeRequest {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
  optional string topic = 3;
}
message GetAnalysisResultByDateRangeResponse {
  repeated AnalyseResult results = 1;
}

message GetAnalysisResultBySourceRequest {
  string source = 1;
}
message GetAnalysisResultBySourceResponse {
  repeated AnalyseResult results = 1;
}

message GetAnalysisResultByAuthorRequest {
  string author = 1;
}
message GetAnalysisResultByAuthorResponse {
  repeated AnalyseResult results = 1;
}

message AnalyseResult {
    string id = 1;
    string author = 2;
    google.protobuf.Timestamp timeOfMessage = 3;
    string text = 4;
    string source = 5;
    string topic = 6;
}